<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
	  <section>
		  <img src='icon.png' height:16 width:16 style='float:left;'>
<h1>Visual Dash</h1>
	  </section>
    <script src="script.js"></script>
	<br><br>
	<br><br>
	<center>
		<h3>Hallo</h3>
	</center>
  </body>
  <style>
  body { 
    background-color: #121212;
    color: white;
	white-space:inherit;
  }
  section {
	  height:150px;
	  background-color:black;
	  color:white;
	  text-align:center;
	  font-family: "Arial Black", Gadget, sans-serif;
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 31px;
letter-spacing: -0.8px;
word-spacing: 0.8px;
color: #FFFFFF;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
  }
  img {
	  border-radius:80px;
	  border-color:#121212;
	  border-width:80px;
  }
  </style>
</html>